<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menu</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@100..900&display=swap');
    </style>
<style>
:root {
  --bg: #fefefe;       /* clean white background */
  --card: #d7cfbf;     /* very light gray cards */
  --text: #877259;     /* almost black, easy on the eyes */
  --muted: #6c5e4f;    /* soft gray for secondary text */
  --accent: #1e394b;   /* subtle neutral accent if needed */
  --divider: #111;  /* soft light divider lines */
  --font: "Noto Sans Arabic", sans-serif;

}

html {
    scroll-padding-top: 100px;
}

* {padding:0;margin: 0;box-sizing: border-box;}
body {
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--text);
  overflow-x: hidden;
  scroll-behavior: smooth;direction: rtl;


  font-family: "Noto Sans Arabic", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.header {
  position: relative;
  width: 100vw;
  height: 350px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  text-align: center;
  overflow: hidden;
}

.header .store-in img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.header .store-in h2 {
  position: relative;
  z-index: 1;
  color: #fff;
  font-size: clamp(2rem, 5vw, 4rem);
  padding-bottom: 20px;
}

.section-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 15px;
  padding:30px 0;
  flex-wrap: wrap;
  position: sticky;
  top:0;
  background-color: #fefefeb6;
  z-index: 100000;
  border-bottom: 1px solid #1111111c;
}

.section-buttons button {
  border: 1px solid #111;
  padding: 8px 15px;
  background-color: transparent;
  color: var(--muted);
  border-radius: 4px;font-weight: bold;
  cursor: pointer;
  font-family: var(--font);
  transition: transform 0.3s;
}

.section-buttons button:hover {
  transform: scale(1.05);
}

.menu-section {
  padding: 30px 0;
}

.menu-section h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 2px;
    background: currentColor;
}

.menu-section h2 {
  text-align: center;
  color: var(--accent);
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.side-scroll {
  display: flex;
  overflow-x: auto;
  gap: 25px;
  padding: 20px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.side-scroll::-webkit-scrollbar {display: none;}

.menu-card {
  flex: 0 0 260px;
  border-radius: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  border-left: 1px solid #1111111c;text-align: center;
}

.menu-card img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
}

.menu-info {
  padding: 15px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.menu-name {
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 5px;
}

.menu-price {
  color: var(--accent);
  margin-bottom: 8px;
}

.menu-desc {
  flex: 1;
  font-size: 0.85rem;
  color: var(--muted);
  overflow: auto;
}

.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.95);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s;
  z-index: 100000;
}

.overlay.active {
  opacity: 1;
  pointer-events: auto;
}

.overlay-content {
  background: #fefefe;
  border-radius: 4px;
  width: 90%;
  max-width: 600px;
  text-align: center;
  padding: 25px 20px 60px;
  position: relative;
  animation: slideUp 0.35s ease;
}

.overlay-content img {
  width: 100%;
  max-height: 280px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.overlay-content h2 {
  margin-bottom: 5px;
}

.overlay-content p {
  color: var(--muted);
  margin-bottom: 10px;
}

.close-btn {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  border: 1px solid #11111152;
  font-size: 30px;
  padding: 10px;margin: 0;
  color: #fff;
  mix-blend-mode: difference;
  border-radius: 4px;
  cursor: pointer;background-color: transparent;
}

@keyframes slideUp {
  from { transform: translateY(50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

footer {
    display: flex;
    width: 90%;
    flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #1111111c;
  padding-top: 40px;
  padding-bottom: 30px;
  margin: 0 auto;
  margin-top: 50px;

}

.footer p {
    direction: ltr;
    color: #000;
    font-size:15px;
    padding: 0;
    line-height: 1.6;
}
.footer p a {
    color: #000;
    cursor: pointer;
}

.sc-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap:30px;
    width:90%;
    padding-bottom: 30px;
    bottom: 10px;
    flex-wrap: wrap;
}
.sc-links a {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    border-radius: 4px;
    padding:5px;
    transition: background-color 0.3s ease;
}
.sc-links a svg {
    display: block;
    color: #000;
    width: 20px;
}

.sc-links a:hover {
    background-color: #0000001a;
}
</style>
</head>
<body>

<header class="header">
<div class="store-in">
<img src="https://images.unsplash.com/photo-1550547660-d9450f859349" alt="Logo">
<h2>[RESTU NAME]</h2>
</div>

</header>



<div class="section-buttons">
    <button onclick="scrollToSection('جديد')">جديد</button>
    <button onclick="scrollToSection('برجر')">برجر</button>
    <button onclick="scrollToSection('desserts')">تشيكن</button>
    <button onclick="scrollToSection('مشروبات')">مشروبات</button>
  </div>


<div class="menu-section" id="جديد">
  <h2>وجبات جديدة!</h2>
  <div class="side-scroll">
    <div class="menu-card" data-name="برجر نباتي" data-price="50₪" data-desc="كرات بطاطا البيريه مغطاه بالجبنة الذائبة" data-img="https://images.unsplash.com/photo-1551218808-94e220e084d2">
      <img src="https://images.unsplash.com/photo-1551218808-94e220e084d2" alt="">
      <div class="menu-info">
        <div class="menu-name">برجر نباتي</div>
        <div class="menu-price">50₪</div>
        <div class="menu-desc">كرات بطاطا البيريه مغطاه بالجبنة الذائبة</div>
      </div>
    </div>


    <div class="menu-card" data-name="برجر نباتي" data-price="50₪" data-desc="كرات بطاطا البيريه مغطاه بالجبنة الذائبة" data-img="https://images.unsplash.com/photo-1551218808-94e220e084d2">
        <img src="https://images.unsplash.com/photo-1551218808-94e220e084d2" alt="">
        <div class="menu-info">
          <div class="menu-name">برجر نباتي</div>
          <div class="menu-price">50₪</div>
          <div class="menu-desc">كرات بطاطا البيريه مغطاه بالجبنة الذائبة</div>
        </div>
      </div>

      <div class="menu-card" data-name="برجر نباتي" data-price="50₪" data-desc="كرات بطاطا البيريه مغطاه بالجبنة الذائبة" data-img="https://images.unsplash.com/photo-1551218808-94e220e084d2">
        <img src="https://images.unsplash.com/photo-1551218808-94e220e084d2" alt="">
        <div class="menu-info">
          <div class="menu-name">برجر نباتي</div>
          <div class="menu-price">50₪</div>
          <div class="menu-desc">كرات بطاطا البيريه مغطاه بالجبنة الذائبة</div>
        </div>
      </div>

      <div class="menu-card" data-name="برجر نباتي" data-price="50₪" data-desc="كرات بطاطا البيريه مغطاه بالجبنة الذائبة" data-img="https://images.unsplash.com/photo-1551218808-94e220e084d2">
        <img src="https://images.unsplash.com/photo-1551218808-94e220e084d2" alt="">
        <div class="menu-info">
          <div class="menu-name">برجر نباتي</div>
          <div class="menu-price">50₪</div>
          <div class="menu-desc">كرات بطاطا البيريه مغطاه بالجبنة الذائبة</div>
        </div>
      </div>

      <div class="menu-card" data-name="برجر نباتي" data-price="50₪" data-desc="كرات بطاطا البيريه مغطاه بالجبنة الذائبة" data-img="https://images.unsplash.com/photo-1551218808-94e220e084d2">
        <img src="https://images.unsplash.com/photo-1551218808-94e220e084d2" alt="">
        <div class="menu-info">
          <div class="menu-name">برجر نباتي</div>
          <div class="menu-price">50₪</div>
          <div class="menu-desc">كرات بطاطا البيريه مغطاه بالجبنة الذائبة</div>
        </div>
      </div>


      
  </div>
</div>




<div class="menu-section" id="برجر">
    <h2>برجر</h2>
    <div class="side-scroll">
      <div class="menu-card" data-name="برجر نباتي" data-price="50₪" data-desc="كرات بطاطا البيريه مغطاه بالجبنة الذائبة" data-img="https://images.unsplash.com/photo-1551218808-94e220e084d2">
        <img src="https://images.unsplash.com/photo-1551218808-94e220e084d2" alt="">
        <div class="menu-info">
          <div class="menu-name">برجر نباتي</div>
          <div class="menu-price">50₪</div>
          <div class="menu-desc">كرات بطاطا البيريه مغطاه بالجبنة الذائبة</div>
        </div>
      </div>
  
  
      <div class="menu-card" data-name="برجر نباتي" data-price="50₪" data-desc="كرات بطاطا البيريه مغطاه بالجبنة الذائبة" data-img="https://images.unsplash.com/photo-1551218808-94e220e084d2">
          <img src="https://images.unsplash.com/photo-1551218808-94e220e084d2" alt="">
          <div class="menu-info">
            <div class="menu-name">برجر نباتي</div>
            <div class="menu-price">50₪</div>
            <div class="menu-desc">كرات بطاطا البيريه مغطاه بالجبنة الذائبة</div>
          </div>
        </div>
  
        <div class="menu-card" data-name="برجر نباتي" data-price="50₪" data-desc="كرات بطاطا البيريه مغطاه بالجبنة الذائبة" data-img="https://images.unsplash.com/photo-1551218808-94e220e084d2">
          <img src="https://images.unsplash.com/photo-1551218808-94e220e084d2" alt="">
          <div class="menu-info">
            <div class="menu-name">برجر نباتي</div>
            <div class="menu-price">50₪</div>
            <div class="menu-desc">كرات بطاطا البيريه مغطاه بالجبنة الذائبة</div>
          </div>
        </div>
  
        <div class="menu-card" data-name="برجر نباتي" data-price="50₪" data-desc="كرات بطاطا البيريه مغطاه بالجبنة الذائبة" data-img="https://images.unsplash.com/photo-1551218808-94e220e084d2">
          <img src="https://images.unsplash.com/photo-1551218808-94e220e084d2" alt="">
          <div class="menu-info">
            <div class="menu-name">برجر نباتي</div>
            <div class="menu-price">50₪</div>
            <div class="menu-desc">كرات بطاطا البيريه مغطاه بالجبنة الذائبة</div>
          </div>
        </div>
  
        <div class="menu-card" data-name="برجر نباتي" data-price="50₪" data-desc="كرات بطاطا البيريه مغطاه بالجبنة الذائبة" data-img="https://images.unsplash.com/photo-1551218808-94e220e084d2">
          <img src="https://images.unsplash.com/photo-1551218808-94e220e084d2" alt="">
          <div class="menu-info">
            <div class="menu-name">برجر نباتي</div>
            <div class="menu-price">50₪</div>
            <div class="menu-desc">كرات بطاطا البيريه مغطاه بالجبنة الذائبة</div>
          </div>
        </div>
  
        
    </div>
  </div>






<div class="menu-section" id="مشروبات">
  <h2>مشروبات</h2>
  <div class="side-scroll">
    <div class="menu-card" data-name="برجر نباتي" data-price="50₪" data-desc="كرات بطاطا البيريه مغطاه بالجبنة الذائبة" data-img="https://images.unsplash.com/photo-1551218808-94e220e084d2">
      <img src="https://images.unsplash.com/photo-1551218808-94e220e084d2" alt="">
      <div class="menu-info">
        <div class="menu-name">برجر نباتي</div>
        <div class="menu-price">50₪</div>
        <div class="menu-desc">كرات بطاطا البيريه مغطاه بالجبنة الذائبة</div>
      </div>
    </div>


    <div class="menu-card" data-name="برجر نباتي" data-price="50₪" data-desc="كرات بطاطا البيريه مغطاه بالجبنة الذائبة" data-img="https://images.unsplash.com/photo-1551218808-94e220e084d2">
        <img src="https://images.unsplash.com/photo-1551218808-94e220e084d2" alt="">
        <div class="menu-info">
          <div class="menu-name">برجر نباتي</div>
          <div class="menu-price">50₪</div>
          <div class="menu-desc">كرات بطاطا البيريه مغطاه بالجبنة الذائبة</div>
        </div>
      </div>

      <div class="menu-card" data-name="برجر نباتي" data-price="50₪" data-desc="كرات بطاطا البيريه مغطاه بالجبنة الذائبة" data-img="https://images.unsplash.com/photo-1551218808-94e220e084d2">
        <img src="https://images.unsplash.com/photo-1551218808-94e220e084d2" alt="">
        <div class="menu-info">
          <div class="menu-name">برجر نباتي</div>
          <div class="menu-price">50₪</div>
          <div class="menu-desc">كرات بطاطا البيريه مغطاه بالجبنة الذائبة</div>
        </div>
      </div>

      <div class="menu-card" data-name="برجر نباتي" data-price="50₪" data-desc="كرات بطاطا البيريه مغطاه بالجبنة الذائبة" data-img="https://images.unsplash.com/photo-1551218808-94e220e084d2">
        <img src="https://images.unsplash.com/photo-1551218808-94e220e084d2" alt="">
        <div class="menu-info">
          <div class="menu-name">برجر نباتي</div>
          <div class="menu-price">50₪</div>
          <div class="menu-desc">كرات بطاطا البيريه مغطاه بالجبنة الذائبة</div>
        </div>
      </div>

      <div class="menu-card" data-name="برجر نباتي" data-price="50₪" data-desc="كرات بطاطا البيريه مغطاه بالجبنة الذائبة" data-img="https://images.unsplash.com/photo-1551218808-94e220e084d2">
        <img src="https://images.unsplash.com/photo-1551218808-94e220e084d2" alt="">
        <div class="menu-info">
          <div class="menu-name">برجر نباتي</div>
          <div class="menu-price">50₪</div>
          <div class="menu-desc">كرات بطاطا البيريه مغطاه بالجبنة الذائبة</div>
        </div>
      </div>


      
  </div>
</div>









<footer class="footer">
<div class="sc-links">
<a href="#"><svg xmlns="http://www.w3.org/2000/svg"fill="currentColor" viewBox="0 0 16 16"><path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/></svg></a>
<a href="#"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16"><path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/></svg></a>
<a href="#"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/></svg></a>
</div>

<p>&copy; 2025 [RESTU NAME] — جميع الحقوق محفوظة</p>
<p><a href="#">شروط الاستخدام</a></p>
<p>CREATED BY <a href="https://khaliil.com/">KHALIIL</a>.</p>
</footer>






<div class="overlay" id="overlay">
  <div class="overlay-content">
    <img id="overlayImg" src="">
    <h2 id="overlayName"></h2>
    <p id="overlayPrice"></p>
    <p id="overlayDesc"></p>
  </div>
  <button class="close-btn" id="closeOverlay">&#x2715;</button>
</div>



<script>
const overlay = document.getElementById('overlay');
const closeOverlay = document.getElementById('closeOverlay');
const cards = document.querySelectorAll('.menu-card');
const overlayName = document.getElementById('overlayName');
const overlayPrice = document.getElementById('overlayPrice');
const overlayDesc = document.getElementById('overlayDesc');
const overlayImg = document.getElementById('overlayImg');
let scrollPos = 0;

cards.forEach(card => {
  card.addEventListener('click', () => {
    overlayName.textContent = card.dataset.name;
    overlayPrice.textContent = card.dataset.price;
    overlayDesc.textContent = card.dataset.desc;
    overlayImg.src = card.dataset.img;
    scrollPos = window.scrollY;
    document.body.style.position = 'fixed';
    document.body.style.top = `-${scrollPos}px`;
    overlay.classList.add('active');
  });
});

closeOverlay.addEventListener('click', () => {
  overlay.classList.remove('active');
  document.body.style.position = '';
  document.body.style.top = '';
  window.scrollTo(0, scrollPos);
});

function scrollToSection(id) {
  document.getElementById(id).scrollIntoView({behavior:'smooth'});
}
</script>

</body>
</html>